# ThemeCommons

./: README.md  ThemeCommons.sln
.github/workflows/: dotnet.yml  publish.yml
Demo/: App.xaml  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ThemeCommons/: ThemeCommons.csproj  ThemeCommons.xaml  ThemeInfo.cs
ThemeCommons.MaterialDesign/: ThemeCommons.MaterialDesign.csproj  ThemeCommons.xaml
ThemeCommons.MaterialDesign/Extension/: ControlExtension.cs
ThemeCommons.MaterialDesign/Styles/: Toolbar.xaml
ThemeCommons.MaterialDesign/Themes/: Generic.xaml
ThemeCommons/Controls/: CirclePanel.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerTextBox.cs  DefaultWindow.cs  MouseTrackerDecorator.cs  Popup.cs  Titlebar.cs
ThemeCommons/Converter/: AddValueConverter.cs  Darken.cs  Lighten.cs  MultiBindingConverter.cs  NotNullConverter.cs
ThemeCommons/Extension/: ColorConverter.cs  ColorUtil.cs  ControlExtension.cs  Math.cs  NativeMethods.cs
ThemeCommons/Extension/Native/: AccentPolicy.cs  AccentState.cs  CopyDataStruct.cs  MinMaxInfo.cs  MonitorInfo.cs  NativeMethods.cs  Point.cs  Rect.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs  WindowPos.cs
ThemeCommons/MarkupExtensions/: DarkenExtension.cs  FontExtension.cs  LightenExtension.cs
ThemeCommons/Primitives/: Color.cs  HSVColor.cs
ThemeCommons/Selector/: TemplateByTypeSelector.cs  TemplateForType.cs
ThemeCommons/Styles/: Button.xaml  Colors.xaml  Popup.xaml  TabItem.xaml  TextBox.xaml  Titlebar.xaml  ToolBar.xaml  ToolBarTray.xaml  Variables.xaml  Window.xaml
ThemeCommons/Themes/: Generic.xaml  ThemeCommons.xaml
