<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>JensKrumsieck.ThemeCommons</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-alpha20210123</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ThemeCommons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ThemeCommons</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\noise.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\noise.png" />
  </ItemGroup>
</Project>
