<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JensKrumsieck.ThemeCommons.MaterialDesign</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ThemeCommons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ThemeCommons</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeCommons\ThemeCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ThemeCommons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
